{
    "name": "kyozhou/php-service-manager",
    "license": "MIT",
    "authors": [
        {
            "name": "周斌",
            "email": "kyozhou@sina.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": ">=5.3.3"
    },
    "autoload": {
        "files": ["main.php"]
    }
}
